└─$ curl  -v -c cookies.txt -X POST -H "Content-Type: application/json"   -d '{"username":"admin","password":"admin123"}
'   https://sarmiz-one.io/api/auth/login/local
Note: Unnecessary use of -X or --request, POST is already inferred.
* Host sarmiz-one.io:443 was resolved.
*   Trying 104.21.112.1:443...
* GnuTLS ciphers: NORMAL:-ARCFOUR-128:-CTYPE-ALL:+CTYPE-X509:-VERS-SSL3.0
* ALPN: curl offers h2,http/1.1
* found 152 certificates in /etc/ssl/certs/ca-certificates.crt
* found 456 certificates in /etc/ssl/certs
* SSL connection using TLS1.3 / ECDHE_RSA_AES_256_GCM_SHA384
*   server certificate verification OK
*   server certificate status verification SKIPPED
*   common name: sarmiz-one.io (matched)
*   server certificate expiration date OK
*   server certificate activation date OK
*   certificate public key: EC/ECDSA
*   certificate version: #3
*   subject: CN=sarmiz-one.io
*   start date: Mon, 09 Jun 2025 20:07:00 GMT
*   expire date: Sun, 07 Sep 2025 20:06:55 GMT
*   issuer: C=US,O=CLOUDFLARE\, INC.,CN=Cloudflare TLS Issuing ECC CA 1
* ALPN: server accepted h2
* Connected to sarmiz-one.io (104.21.112.1) port 443
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://sarmiz-one.io/api/auth/login/local
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: sarmiz-one.io]
* [HTTP/2] [1] [:path: /api/auth/login/local]
* [HTTP/2] [1] [user-agent: curl/8.12.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 42]
> POST /api/auth/login/local HTTP/2
> Host: sarmiz-one.io
> User-Agent: curl/8.12.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 42
>
* upload completely sent off: 42 bytes
< HTTP/2 200
< date: Tue, 24 Jun 2025 15:41:24 GMT
< content-type: application/json; charset=utf-8
< content-length: 150
< server: cloudflare
< x-powered-by: Express
< etag: W/"96-1ISoKSQkOs22HhJUHwnw7OyLPOY"
< cf-cache-status: DYNAMIC
< nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
< report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M0xERDhoWjYaYt7VaZjKVtnt3W%2F6phlTmllmrJoN2AU%2Ba5QMQQlqnq%2BueApb4W2RR0oTnC457Mb5NmMuPWUKIL022VctJulXowGg15M%3D"}]}
< cf-ray: 954d54412f1212f9-WAW
< alt-svc: h3=":443"; ma=86400
<
* Connection #0 to host sarmiz-one.io left intact
{"success":true,"user":{"id":1,"username":"admin","email":"admin@company.com","displayName":"System Administrator","role":"admin","authType":"local"}}