root@Debian-1208-bookworm-amd64-base ~/risk-hetzner # node build.config.js
▲ [WARNING] Duplicate member "getAllControlLibraryItems" in class body [duplicate-class-member]

    server/services/repositoryStorage.ts:495:8:
      495 │   async getAllControlLibraryItems(): Promise<any[]> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~

  The original member "getAllControlLibraryItems" is here:

    server/services/repositoryStorage.ts:234:8:
      234 │   async getAllControlLibraryItems(): Promise<any[]> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "getControlLibraryItem" in class body [duplicate-class-member]

    server/services/repositoryStorage.ts:499:8:
      499 │   async getControlLibraryItem(id: number): Promise<any | undefined> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~

  The original member "getControlLibraryItem" is here:

    server/services/repositoryStorage.ts:238:8:
      238 │   async getControlLibraryItem(id: number): Promise<any | undefined> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "createControlLibraryItem" in class body [duplicate-class-member]

    server/services/repositoryStorage.ts:504:8:
      504 │   async createControlLibraryItem(data: any): Promise<any> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~

  The original member "createControlLibraryItem" is here:

    server/services/repositoryStorage.ts:243:8:
      243 │   async createControlLibraryItem(item: any): Promise<any> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "updateControlLibraryItem" in class body [duplicate-class-member]

    server/services/repositoryStorage.ts:509:8:
      509 │   async updateControlLibraryItem(id: number, data: any): Promise<any> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~

  The original member "updateControlLibraryItem" is here:

    server/services/repositoryStorage.ts:248:8:
      248 │   async updateControlLibraryItem(id: number, data: any): Promise<any | undefined> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "deleteControlLibraryItem" in class body [duplicate-class-member]

    server/services/repositoryStorage.ts:518:8:
      518 │   async deleteControlLibraryItem(id: number): Promise<void> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~

  The original member "deleteControlLibraryItem" is here:

    server/services/repositoryStorage.ts:257:8:
      257 │   async deleteControlLibraryItem(id: number): Promise<boolean> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "recalculateRiskSummaries" in class body [duplicate-class-member]

    server/services/repositoryStorage.ts:525:8:
      525 │   async recalculateRiskSummaries(): Promise<void> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~

  The original member "recalculateRiskSummaries" is here:

    server/services/repositoryStorage.ts:481:8:
      481 │   async recalculateRiskSummaries(): Promise<void> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~

root@Debian-1208-bookworm-amd64-base ~/risk-hetzner #