Request URL
https://sarmiz-one.io/api/auth/login/local
Request Method
POST
Status Code
200 OK
Remote Address
104.21.80.1:443
Referrer Policy
strict-origin-when-cross-origin
alt-svc
h3=":443"; ma=86400
cf-cache-status
DYNAMIC
cf-ray
954d69893a4fc4fa-WAW
content-encoding
zstd
content-type
application/json; charset=utf-8
date
Tue, 24 Jun 2025 15:55:55 GMT
etag
W/"96-1ISoKSQkOs22HhJUHwnw7OyLPOY"
nel
{"success_fraction":0,"report_to":"cf-nel","max_age":604800}
report-to
{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z7CUjdTCw%2FXRvPRjkA0VclCaBmJx92l5rZ6xSeBfqNn8qhJHOe2UBzZ3Tv2XgNjcBsNip3nr7H9rKOTsb%2FIfKiE5JVv5BwUEf64Uv8JUATkBrtWR3v0sK2VU77Y9GWWf"}],"group":"cf-nel","max_age":604800}
server
cloudflare
server-timing
cfL4;desc="?proto=QUIC&rtt=22098&min_rtt=16216&rtt_var=584&sent=729&recv=136&lost=0&retrans=0&sent_bytes=809412&recv_bytes=13549&delivery_rate=10874041&ss_exit_cwnd=0&ss_exit_reason=0&cwnd=302700&unsent_bytes=0&cid=8b76efc9f1d083e4&ts=8888&inflight_dur=431&x=103"
x-powered-by
Express
:authority
sarmiz-one.io
:method
POST
:path
/api/auth/login/local
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9,es;q=0.8,fr;q=0.7,ro;q=0.6
cache-control
no-cache
content-length
42
content-type
application/json
cookie
cf_clearance=QLN2zNcMUYUmmWTdwJaE2v72O0OsMHoYBM3dY5lqTUI-1750780399-1.2.1.1-zRYed51dy6eyHJSyYjmDfrSh8II7kK6ZYYbQyRXWfg4xHwxQvhCVfQHdGe39RYDH8nP6YHJJ2oPXtg30tuOjtZ.DD71wjEr.09rJSkgTiaspL52GpgMyMthKM6BpNQq_JaLqc5jtA0.ywnBPEwNhgrOG94_zvsYl_Svhn3EgvQeCcyBtg9kEVjcYDQdLxtF1GWG3u37rwqfhdoRv4v6lVluUmQVdwqvLvyrjkL1c5OSsc31cyZx65F5twqbdubl31x_MceZwwuywPS_WBu72ObWBIZMOw1By_FukE._gLvs456pkXQzFvp3dVtIFBrUwN3xRrp3nHElTv5u7he1XCyCEm_IcuD74LjgoGfHX81Q
origin
https://sarmiz-one.io
pragma
no-cache
priority
u=1, i
referer
https://sarmiz-one.io/
sec-ch-ua
"Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36