└─$ curl  -vk -c cookies.txt -X POST -H "Content-Type: application/json"   -d '{"username":"admin","password":"admin123"
}'   https://88.99.27.177/api/auth/login/local
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 88.99.27.177:443...
* GnuTLS ciphers: NORMAL:-ARCFOUR-128:-CTYPE-ALL:+CTYPE-X509:-VERS-SSL3.0
* ALPN: curl offers h2,http/1.1
* SSL connection using TLS1.3 / ECDHE_RSA_AES_256_GCM_SHA384
*   server certificate verification SKIPPED
*   server certificate status verification SKIPPED
*   common name: CloudFlare Origin Certificate (does not match '88.99.27.177')
*   server certificate expiration date OK
*   server certificate activation date OK
*   certificate public key: RSA
*   certificate version: #3
*   subject: O=CloudFlare\, Inc.,OU=CloudFlare Origin CA,CN=CloudFlare Origin Certificate
*   start date: Tue, 10 Jun 2025 10:54:00 GMT
*   expire date: Wed, 06 Jun 2040 10:54:00 GMT
*   issuer: C=US,O=CloudFlare\, Inc.,OU=CloudFlare Origin SSL Certificate Authority,L=San Francisco,ST=California
* ALPN: server accepted h2
* Connected to 88.99.27.177 (88.99.27.177) port 443
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://88.99.27.177/api/auth/login/local
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: 88.99.27.177]
* [HTTP/2] [1] [:path: /api/auth/login/local]
* [HTTP/2] [1] [user-agent: curl/8.12.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 42]
> POST /api/auth/login/local HTTP/2
> Host: 88.99.27.177
> User-Agent: curl/8.12.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 42
>
* upload completely sent off: 42 bytes
< HTTP/2 200
< server: nginx/1.22.1
< date: Tue, 24 Jun 2025 16:06:19 GMT
< content-type: application/json; charset=utf-8
< content-length: 150
< x-powered-by: Express
< etag: W/"96-1ISoKSQkOs22HhJUHwnw7OyLPOY"
<
* Connection #0 to host 88.99.27.177 left intact
{"success":true,"user":{"id":1,"username":"admin","email":"admin@company.com","displayName":"System Administrator","role":"admin","authType":"local"}}