Request URL
https://www.sarmiz-one.io/api/auth/login/local
Request Method
POST
Status Code
200 OK
Remote Address
104.21.16.1:443
Referrer Policy
strict-origin-when-cross-origin
alt-svc
h3=":443"; ma=86400
cf-cache-status
DYNAMIC
cf-ray
954d65dfde106ced-WAW
content-encoding
zstd
content-type
application/json; charset=utf-8
date
Tue, 24 Jun 2025 15:53:25 GMT
etag
W/"96-1ISoKSQkOs22HhJUHwnw7OyLPOY"
nel
{"success_fraction":0,"report_to":"cf-nel","max_age":604800}
report-to
{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kjZhImGwagixm5ymoRPjDOOUH%2B5Wpl3%2BKU1qBUvZ6HQv20fhaLoTeL7PL1RhqYOdk3XIDdLqecBHgfJEaYdMuP79%2FWk1KJzdZGkWf9uu2ejmyEtxZl7G%2FDham1QTUSp%2FdTetXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
server
cloudflare
server-timing
cfL4;desc="?proto=QUIC&rtt=24263&min_rtt=20181&rtt_var=2811&sent=753&recv=155&lost=0&retrans=0&sent_bytes=817741&recv_bytes=34483&delivery_rate=7296088&ss_exit_cwnd=0&ss_exit_reason=0&cwnd=345600&unsent_bytes=0&cid=230173d785660f31&ts=7543&inflight_dur=504&x=103"
x-powered-by
Express
:authority
www.sarmiz-one.io
:method
POST
:path
/api/auth/login/local
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9,es;q=0.8,fr;q=0.7,ro;q=0.6
cache-control
no-cache
content-length
42
content-type
application/json
cookie
cf_clearance=QLN2zNcMUYUmmWTdwJaE2v72O0OsMHoYBM3dY5lqTUI-1750780399-1.2.1.1-zRYed51dy6eyHJSyYjmDfrSh8II7kK6ZYYbQyRXWfg4xHwxQvhCVfQHdGe39RYDH8nP6YHJJ2oPXtg30tuOjtZ.DD71wjEr.09rJSkgTiaspL52GpgMyMthKM6BpNQq_JaLqc5jtA0.ywnBPEwNhgrOG94_zvsYl_Svhn3EgvQeCcyBtg9kEVjcYDQdLxtF1GWG3u37rwqfhdoRv4v6lVluUmQVdwqvLvyrjkL1c5OSsc31cyZx65F5twqbdubl31x_MceZwwuywPS_WBu72ObWBIZMOw1By_FukE._gLvs456pkXQzFvp3dVtIFBrUwN3xRrp3nHElTv5u7he1XCyCEm_IcuD74LjgoGfHX81Q
origin
https://www.sarmiz-one.io
pragma
no-cache
priority
u=1, i
referer
https://www.sarmiz-one.io/
sec-ch-ua
"Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
﻿
index-BNSJCA1V.js:48 
 GET https://www.sarmiz-one.io/api/auth/user 401 (Unauthorized)
﻿

